<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd" 
		version="3.0">		
		
	<persistence-unit name="projectPersistenceUnit" transaction-type="RESOURCE_LOCAL">

		<class>entity.Ansatt</class>
		<class>entity.Avdeling</class>
		<class>entity.Prosjekt</class>
		<class>entity.Prosjektdeltakelse</class>
		
		<properties>
		    <!--  Generelle JPA properties project -->
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="jakarta.persistence.jdbc.url"    value="jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h598115"/>
			<property name="jakarta.persistence.jdbc.user"   value="h598115"/>

			 
			<property name="jakarta.persistence.jdbc.password" value="EagleJump"/>
			
            <property name="eclipselink.logging.level" value="WARNING"/>
		</properties>
		
	</persistence-unit>
</persistence> 